
AGG replication 1
==================================================
                       Dependent variable:        
               -----------------------------------
                             vote02               
                      (1)               (2)       
--------------------------------------------------
contact        6.207*** (0.306)                   
state          6.671*** (0.347)  7.388*** (0.350) 
comp_mi        4.836*** (0.098)  4.911*** (0.098) 
comp_ia        6.353*** (0.177)  6.083*** (0.178) 
`contact(fit)`                     0.360 (0.498)  
Constant       46.128*** (0.126) 46.081*** (0.126)
--------------------------------------------------
Observations       1,905,320         1,905,320    
R2                   0.012             0.012      
Adjusted R2          0.012             0.012      
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
