
AGG replication 2
====================================================
                        Dependent variable:         
               -------------------------------------
                              vote02                
                      (1)                (2)        
----------------------------------------------------
contact         2.688*** (0.260)                    
state            2.364* (1.296)    2.632** (1.296)  
comp_mi        -1.793*** (0.305)  -1.769*** (0.305) 
comp_ia          -0.566 (0.685)     -0.667 (0.686)  
persons         7.001*** (0.064)   7.005*** (0.064) 
age             0.346*** (0.002)   0.346*** (0.002) 
female2        -1.174*** (0.062)  -1.173*** (0.062) 
newreg          5.456*** (0.111)   5.458*** (0.111) 
vote00         37.090*** (0.074)  37.092*** (0.074) 
vote98         21.657*** (0.082)  21.659*** (0.082) 
fem_miss       -32.082*** (0.241) -32.113*** (0.241)
`contact(fit)`                      0.513 (0.420)   
----------------------------------------------------
Observations       1,905,320          1,905,320     
R2                   0.288              0.288       
Adjusted R2          0.288              0.288       
====================================================
Note:                    *p<0.1; **p<0.05; ***p<0.01
