
Omitted Variable Bias Simulation 2
==========================================
                  Dependent variable:     
             -----------------------------
                      Y            adjY   
                (1)       (2)       (3)   
------------------------------------------
V1           5.007***  8.519***  5.019*** 
              (0.036)   (0.195)   (0.031) 
                                          
V2           7.023***                     
              (0.036)                     
                                          
Constant      -0.015    -0.015    -0.015  
              (0.031)   (0.195)   (0.031) 
                                          
------------------------------------------
Observations   1,000     1,000     1,000  
R2             0.991     0.657     0.963  
Adjusted R2    0.991     0.656     0.963  
==========================================
Note:          *p<0.1; **p<0.05; ***p<0.01
