
Income and health
========================================================
                         Dependent variable:            
             -------------------------------------------
                               inctot                   
                  (1)           (2)            (3)      
--------------------------------------------------------
health       -8,176.764*** -11,489.250*** -6,315.248*** 
               (991.929)    (1,011.858)    (1,003.357)  
                                                        
age                         1,066.011***    953.415***  
                              (85.002)       (81.792)   
                                                        
edu                                        7,540.903*** 
                                            (365.735)   
                                                        
Constant     65,599.570*** 28,903.240***  -82,442.910***
              (2,414.934)   (3,770.567)    (6,501.394)  
                                                        
--------------------------------------------------------
Observations     5,000         5,000          5,000     
R2               0.013         0.044          0.119     
Adjusted R2      0.013         0.043          0.118     
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
