
Omitted Variable Bias Simulation
=========================================
                 Dependent variable:     
             ----------------------------
                          Y              
                  (1)            (2)     
-----------------------------------------
V1              5.007***      8.519***   
                (0.036)        (0.195)   
                                         
V2              7.023***                 
                (0.036)                  
                                         
Constant         -0.015        -0.015    
                (0.031)        (0.195)   
                                         
-----------------------------------------
Observations     1,000          1,000    
R2               0.991          0.657    
Adjusted R2      0.991          0.656    
=========================================
Note:         *p<0.1; **p<0.05; ***p<0.01
